# CucumberReview

./: ReadMe.md  configuration.properties  pom.xml
src/test/java/com/vytrack/pages/: ContactPage.java  LoginPage.java
src/test/java/com/vytrack/runner/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/vytrack/step_definitions/: CalculatorStepDefs.java  ContactStepDefs.java  Hooks.java  LoginStepDef.java  NavigationStepDefs.java
src/test/java/com/vytrack/utilities/: DBUtils.java  Driver.java
src/test/resources/features/: accountTypeNavigation.feature  calculator.feature  contact.feature  contact_from_db.feature  login.feature  login_ddt.feature  navigation_menu.feature  sales_manager_navigate.feature
